[Desktop Entry]
Name=Service Info Data Engine
Name[bg]=Ядро за информацията за услугите
Name[ca]=Motor de dades de la informació del servei
Name[cs]=Datový nástroj Informace o službě
Name[csb]=Mòtór serwisu wëdowiedzë ò pòdôwkach
Name[da]=Datamotor til tjenesteinfo
Name[de]=Datenmodul für Dienstinformationen
Name[el]=Μηχανή δεδομένων πληροφοριών υπηρεσίας
Name[eo]=Datuma motoro de la serva informo
Name[es]=Motor de datos para información de servicio
Name[et]=Teenuse info andmete mootor
Name[eu]=Zerbitzu informazioaren datu motorea
Name[fr]=Moteur de données pour les informations des services
Name[ga]=Inneall Sonraí Seirbhíse
Name[gl]=Motos de dados de información do servizo
Name[hne]=सेवा के डाटा इंजिन जानकारी
Name[is]=Þjónustugagnavél
Name[it]=Motore dati informazioni servizio
Name[ja]=サービス情報データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ព័ត៌មាន​សេវា
Name[ko]=서비스 정보 데이터 엔진
Name[ku]=Motora Dane ya Agahiyên Servîsê
Name[lt]=Tarnybos informacijos duomenų sistema
Name[lv]=Pakalpojumu informācijas datu dzinējs
Name[nb]=Datamotor for tjenesteinformasjon
Name[nds]=Datenkarn för Deenstinfos
Name[nl]=Diensteninformatie-gegevensengine
Name[nn]=Datamotor for tenesteinformasjon
Name[pa]=ਸਰਵਿਸ ਜਾਣਕਾਰੀ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Moduł danych informacji o usługach
Name[pt]=Motor de Dados da Informação do Serviço
Name[pt_BR]=Mecanismo de Dados de Informações de Serviços
Name[ro]=Motor de date Informații serviciu
Name[ru]=Движок данных для сведений о службах
Name[sl]=Podatkovni pogon za podatke o storitvi
Name[sv]=Datagränssnitt för tjänstinformation
Name[th]=กลไกข้อมูลของข้อมูลรายละเอียดของบริการ
Name[tr]=Hizmet Bilgi Veri Motoru
Name[uk]=Рушій даних службової інформації
Name[x-test]=xxService Info Data Enginexx
Name[zh_CN]=服务信息数据引擎
Name[zh_TW]=服務資訊資料引擎
X-KDE-ServiceTypes=AmarokContext/DataEngine
Type=Service
Icon=amarok
X-KDE-Library=amarok_data_engine_service
X-KDE-PluginInfo-Name=amarok-service

