[Desktop Entry]
Name=Wikipedia Data Engine
Name[bg]=Ядро за Уикипедия
Name[ca]=Motor de dades de la Viquipèdia
Name[cs]=Datový nástroj Wikipedia
Name[csb]=Mòtór pòdôwków z Wikipedijë
Name[da]=Datamotor til Wikipedia
Name[de]=Datenmodul für die Wikipedia-Erweiterung
Name[el]=Μηχανή δεδομένων Wikipedia
Name[eo]=Datuma motoro de Vikipedio
Name[es]=Motor de datos de Wikipedia
Name[et]=Wikipedia andmete mootor
Name[eu]=Wikipediaren datu motorea
Name[fr]=Moteur de données pour Wikipédia
Name[ga]=Inneall Sonraí Vicipéide
Name[gl]=Motor de dados da wikipedia
Name[hne]=विकिपीडिया डाटा इंजिन
Name[is]=Wikipedia gagnavél
Name[it]=Motore dati di Wikipedia
Name[ja]=Wikipedia データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​វីគីភីឌៀ
Name[ko]=위키백과 데이터 엔진
Name[ku]=Motora Dane ya Wikipedia
Name[lt]=Vikipedijos duomenų sistema
Name[lv]=Wikipēdijas datu dzinējs
Name[nb]=Datamotor for Wikipedia
Name[nds]=Wikipedia-Datenkarn
Name[nl]=Wikipedia-gegevensengine
Name[nn]=Datamotor for Wikipedia
Name[pa]=ਵਿਕਿਪੀਡਿਆ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Moduł danych Wikipedii
Name[pt]=Motor de Dados do Wikipédia
Name[pt_BR]=Mecanismo de Dados da Wikipedia
Name[ro]=Motor de date Wikipedia
Name[ru]=Движок данных Википедии
Name[sl]=Podatkovni pogon za Wikipedijo
Name[sv]=Datagränssnitt för Wikipedia
Name[th]=กลไกข้อมูลของวิกิพีเดีย
Name[tr]=Wikipedia Veri Motoru
Name[uk]=Рушій даних Вікіпедії
Name[x-test]=xxWikipedia Data Enginexx
Name[zh_CN]=维基百科数据引擎
Name[zh_TW]=Wikipedia 資料引擎
X-KDE-ServiceTypes=AmarokContext/DataEngine
Type=Service
Icon=wikipedia
X-KDE-Library=amarok_data_engine_wikipedia
X-KDE-PluginInfo-Name=amarok-wikipedia
