[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=AmarokContext/Animator

Comment=Plasma Animation Engine
Comment[bg]=Ядро за Plasma
Comment[ca]=Motor d'animació del Plasma
Comment[cs]=Animační nástroj Plasma
Comment[csb]=Mòtór animacëjów Plasmë
Comment[da]=Motor til Plasma-animation
Comment[de]=Modul für Plasma-Animationen
Comment[el]=Μηχανή κίνησης Plasma
Comment[eo]=Viviga motoro de Plasma
Comment[es]=Motor de animación Plasma
Comment[et]=Plasma animatsiooni mootor
Comment[eu]=Plasma animazioen motorea
Comment[fr]=Moteur d'animation de Plasma
Comment[ga]=Inneall Beochana Plasma
Comment[gl]=Motor de animación de Plasma
Comment[hi]=प्लाज्मा एनिमेशन इंजिन
Comment[hne]=प्लाज्मा एनिमेसन इंजिन
Comment[is]=Plasma hreyfingastjóri
Comment[it]=Motore animazione di Plasma
Comment[ja]=Plasma アニメーションエンジン
Comment[km]=ម៉ាស៊ីន​ចលនា​ប្លាស្មា
Comment[ko]=Plasma 애니메이션 엔진
Comment[ku]=Motora Zindîkirina Plasma
Comment[lt]=Plasma animacijos sistema
Comment[lv]=Plasma animācijas dzinējs
Comment[mai]=प्लाजमा भावचिन्ह इंजन
Comment[nb]=Animasjonsmotor for Plasma
Comment[nds]=Animeerkarn Plasma
Comment[nl]=Plasma animatie-engine
Comment[nn]=Plasma-animasjonsmotor
Comment[pa]=ਪਲਾਜ਼ਮਾ ਐਨੀਮੇਸ਼ਨ ਇੰਜਣ
Comment[pl]=Moduł animacji Plasmy
Comment[pt]=Motor de Animação do Plasma
Comment[pt_BR]=Mecanismo de Animação do Plasma
Comment[ro]=Motor de animație Plasma
Comment[ru]=Движок анимации Plasma
Comment[sl]=Animacijski pogon za Plasmo
Comment[sv]=Animeringsgränssnitt för Plasma
Comment[th]=กลไกของพลาสมา สำหรับทำภาพเคลื่อนไหว
Comment[tr]=Plasma Canlandırma Motoru
Comment[uk]=Рушій анімації Плазми
Comment[x-test]=xxPlasma Animation Enginexx
Comment[zh_CN]=Plasma 动画引擎
Comment[zh_TW]=Plasma 動畫引擎

