[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=AmarokContext/Applet

Comment=Amarok Context applet
Comment[bg]=Аплет за контекст (Amarok)
Comment[ca]=Miniaplicació Amarok Context 
Comment[cs]=Applet Amarok Kontext
Comment[csb]=Aplet kòntekstu Amaroka
Comment[da]=Amarok kontekst-applet
Comment[de]=Amarok-Kontext-Miniprogramm
Comment[el]=Μικροεφαρμογή περιεχομένου Amarok
Comment[eo]=Amarok kunteksta apleto
Comment[es]=Miniaplicación de contexto de Amarok
Comment[et]=Amaroki konteksti aplett
Comment[eu]=Amarok-en testuinguru applet-a
Comment[fr]=Applet de contexte d'Amarok
Comment[ga]=Feidhmchláirín Comhthéacs Amarok
Comment[gl]=Applet de contexto de Amarok
Comment[he]=ישומון תוכן של Amarok
Comment[hne]=अमाराक संदर्भ ऐप्लेट
Comment[is]=Amarok samhengissmáforrit
Comment[it]=Applet Contesto di Amarok
Comment[ja]=Amarok 関連情報アプレット
Comment[km]=អាប់ភ្លេត​បរិបទ​របស់ Amarok
Comment[ko]=Amarok 컨텍스트 애플릿
Comment[ku]=Apleta Naveroka Amarok
Comment[lt]=Amarok informacijos įskiepis
Comment[lv]=Amarok konteksta sīkrīks
Comment[nb]=Amarok kontekstpanel
Comment[nds]=Amarok Kontext-Lüttprogramm
Comment[nl]=Amarok-contextapplet
Comment[nn]=Amarok Context-element
Comment[pa]=ਅਮਰੋਕ ਪਰਸੰਗ ਐਪਲਿਟ
Comment[pl]=Aplet kontekstu Amaroka
Comment[pt]='Applet' de Contexto do Amarok
Comment[pt_BR]=Applet de Contexto do Amarok
Comment[ro]=Miniaplicație contextuală Amarok
Comment[ru]=Аплет контекста для Amarok
Comment[sl]=Programček za Amarokov kontekst
Comment[sv]=Sammanhangsminiprogram för Amarok
Comment[th]=แอพเพล็ตคอนเท็กซ์ของแอมอะร็อก
Comment[tr]=Amarok İçerik uygulamacığı
Comment[uk]=Аплет контексту Amarok
Comment[x-test]=xxAmarok Context appletxx
Comment[zh_CN]=Amarok 上下文小程序
Comment[zh_TW]=Amarok 內容小程式
