[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Containment

Comment=Plasma applet container and background painter
Comment[bg]=Аплет за Plasma и фон
Comment[ca]=Contenidor de miniaplicació del Plasma i pintor de fons
Comment[cs]=Kontejner apletů a vykreslovač pozadí Plasma
Comment[da]=Beholder til Plasma-applet og tegning af baggrund
Comment[de]=Plasma-Miniprogramm-Behälter und Hintergrund-Zeichenprogramm
Comment[el]=Υποδοχέας μικροεφαρμογής Plasma και σχεδιαστής φόντου
Comment[eo]=Plasma apletujo kaj fonpentrilo
Comment[es]=Contenedor para la miniaplicación de Plasma y un pintor de fondo
Comment[et]=Plasma apleti konteiner ja tausta joonistaja
Comment[eu]=Plasma applet-aren edukiontzia eta atzeko planoaren margolaria
Comment[fr]=Conteneur de l'applet Plasma et dessinateur d'arrière-plan
Comment[ga]=Coimeádán feidhmchláiríní Plasma agus péintéir cúlra
Comment[gl]=Un contedor de applet de Plasma e pintor do fondo
Comment[hne]=प्लाज्मा एपलेट कंटेनर अउ पिछोत अंगना पुतइया
Comment[is]=Ílát og bakgrunnsmálari fyrir Plasma smáforrit
Comment[it]=Contenitore applet Plasma e creazione sfondo
Comment[ja]=Plasma アプレットのコンテナおよび背景描画
Comment[km]=ឧបករណ៍​ផ្ទុក​អាប់ភ្លេត​ប្លាស្មា និង​ឧបករណ៍​គូរ​ផ្ទៃ​ខាង​ក្រោយ
Comment[ko]=Plasma 애플릿 컨테이너 및 배경 칠하는 도구
Comment[ku]=Plasma bergeha apletan û renkdarkerê rûerdê
Comment[lt]=Plasma įskiepio langas ir fono piešimas
Comment[lv]=Plasma sīkrīku konteiners un fona zīmētājs
Comment[mai]=प्लाजमा एप्पलेट कंटेनर आओर पृष्ठभूमि पेंटर
Comment[nb]=Panelbeholder og bakgrunnsopptegner for Plasma
Comment[nds]=Lüttprogramm-Gelaats un Achtergrundmaler för Plasma
Comment[nl]=Container en achtergrond voor Plasma-applet
Comment[nn]=Plasma-behaldar og bakgrunnsmålar
Comment[pa]=ਪਲਾਜ਼ਮਾ ਐਪਲਿਟ ਕੰਨਟੇਨਰ ਅਤੇ ਬੈਕਗਰਾਊਂਡ ਪੇਂਟਰ
Comment[pl]=Zasobnik i malarz tła Plasmy
Comment[pt]=Contentor de 'applets' do Plasma e pintor do fundo
Comment[pt_BR]=Container de mini-aplicativo plasma e pintura de fundo
Comment[ro]=Container de miniaplicații Plasma și desenator de fundal
Comment[ru]=Контейнер и модуль отрисовки виджета Plasma
Comment[sl]=Vsebnik programčkov in izrisovalnik ozadja za Plasmo
Comment[sv]=Plasma miniprogrambehållare och bakgrundsuppritning
Comment[th]=ส่วนบรรจุแอพเพล็ตและส่วนวาดพื้นหลังของพลาสมา
Comment[tr]=Plasma programcığı içericisi ve arka plan boyayıcısı
Comment[uk]=Контейнер аплетів плазми і малювання даних
Comment[x-test]=xxPlasma applet container and background painterxx
Comment[zh_CN]=Plasma 小程序容器和背景绘制器
Comment[zh_TW]=Plasma 小程式容器與背景畫家

