[Desktop Entry]
Name=Internal Extender Container
Name[ca]=Contenidor d'extensió intern
Name[cs]=s
Name[da]=Beholder til intern udvider
Name[de]=Interner Extender-Container
Name[el]=Εσωτερικός υποδοχέας επέκτασης
Name[es]=Contenedor extensor interno
Name[et]=Sisemine laienduse konteiner
Name[eu]=Barne edukiontzi hedatua
Name[fr]=Conteneur d'extender interne
Name[gl]=Continente de extensor interno
Name[hne]=इंटरनल एक्सटेंडर कंटेनर
Name[is]=Útvíkkaður innbyggður grunnur
Name[it]=Contenitore di estensione interno
Name[km]=ឧបករណ៍​ផ្ទុក​កម្មវិធី​ពង្រីក​ខាងក្រៅ
Name[ku]=Wergirî ya Berfirhkerê Hûndirîn 
Name[lv]=Iekšējais ekstendera konteineris
Name[mai]=भीतरका विस्तारक कंटेनर
Name[nb]=Beholder for interne utvidere
Name[nds]=Intern Verwiedern-Gelaats
Name[nl]=Interne extendercontainer
Name[nn]=Intern utvidingsbehaldar
Name[pl]=Wewnętrzny zasobnik rozszerzeń
Name[pt]=Contentor de Extensão Interno
Name[pt_BR]=Container do Extensor Interno
Name[ro]=Container extensibil intern
Name[sl]=Notranji razširitveni vsebnik
Name[sv]=Intern utökningsbehållare
Name[th]=ตัวบรรจุตัวขยายภายใน
Name[tr]=İç Genişletme Kapsayıcısı
Name[uk]=Внутрішній контейнер розширювача
Name[x-test]=xxInternal Extender Containerxx
Name[zh_CN]=内部扩展容器
Name[zh_TW]=內部延伸容器
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=internal:extender
X-KDE-PluginInfo-EnabledByDefault=false
