[Desktop Entry]
Name=Cloud
Name[af]='Cloud'
Name[de]=Wolke
Name[el]=Νέφος
Name[es]=Nube
Name[et]=Pilv
Name[eu]=Lainoa
Name[fr]=Nuage
Name[gl]=Nuve
Name[he]=ענן
Name[hne]=क्लाउड
Name[is]=Ský
Name[it]=Nuvola
Name[km]=ពពក
Name[lt]=Debesis
Name[lv]=Mākonis
Name[mai]=बादल
Name[nb]=Sky
Name[nds]=Wulk
Name[nn]=Sky
Name[oc]=Nívol
Name[pa]=ਕਲਾਉਡ
Name[pt]=Nuvem
Name[pt_BR]=Nuvem
Name[ro]=Nor
Name[sl]=Oblak
Name[th]=กลุ่มเมฆ
Name[x-test]=xxCloudxx
Name[zh_TW]=雲
Type=Service
ServiceTypes=AmarokContext/Applet

X-KDE-Library=amarok_context_applet_cloud
X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Name=cloud
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

